{
    "name": "hjsx",
    "version": "0.1.0",
    "module": "hjsx.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
}
